<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>°F - °C -Muunnin</title>
    <script src="index.js" defer></script>
    <style>
        
        .head1 {
            font-size:40px;
            color:#315a8a;
            font-weight:bold;
        }
        .head2 {
            font-size:34px;
            margin-left:0px;
            margin-bottom:15px;
        }
        body {
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        
        }
     
        .menu {  
            position: sticky;
            top: 0;
            font-size: x-large;
            background-color: #1a445c;
            padding:10px 10px 10px 25px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 19px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #315a8a;
            color: #fff;
            position: absolute;
            padding-top:100px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;

            background-repeat:round;
            background-attachment:initial;
            background-size: 100% 70%;
        }
        .body_sec {
            margin-left:20px;
            color: #315a8a;
            font-size: 20px;
        }
    </style>
</head>



<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1"></div>
        <div class="head2"></div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <p>Web-ohjelmointi</p>


    </div>
     
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3>Lämpötila -Muunnin</h3>

            <form name="converter">
                <p>Syötä arvo ja paina muunna, muunnin antaa arvon toisella mitta-asteikolla. </p>
               
                Celsius:<br> <input type="text" name="celsius" onChange="CelsiusConverter()"><br />
                Fahrenheit:<br> <input type="text" name="fahrenheit" onChange="FahrenheitConverter()"><br />
                Kelvin:<br> <input type="text" name="kelvin" onChange="KelvinConverter()"><br />
               
                <input type="button" value="Muunna" />
               
            </form>
       

        </section>
        <p><br>
        </p>
    </div>
     
    <!-- Footer Section -->
    <footer>Blankkipage</footer>
</body>
</html> 